<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Kanika Bains">
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="favi.ico?">
   <title>Career Point University Hamirpur</title>
  
</head>
<body>
   <nav class="navlist">
      <ul>
        <img id= "logo" src="Images/logo.png">
         <li><a href="">Home</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Course</a></li>
         <li><a href="">Faculty</a></li>
         <li><a href="">Why CPU</a></li>
         <li><a href="">Student Support</a></li>
      </ul>
   </nav>
   <div class="main-box">
      <h1>Career Point University Hamirpur</h1>
      <p> Leading University In Himachal Pradesh India</p>
      <button>ENROLL NOW</button>
   </div>
   <div class="container">
      <h2>FACILITIES</h2>
      <div class="row">
         <div class="column">
         <a href=""><img src="Images/campus.webp" alt="campus" ></a>
         <a href="">CAMPUS</a>
         </div>
         <div class="column">
            <a href=""><img src="Images/canteen.webp" alt="canteen" height= 315></a>
            <a href="">CANTINE</a>
         </div>
         <div class="column">
            <a href=""><img src="Images/library.jpg" alt="library" height= 500></a>
            <a href="">LIBRARY</a>
         </div>
      </div>
   </div>
   <div class="container1">
    <h2>Contact Us</h2>
    <form >
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Enter your first name">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Enter your last name">
  
      <label for="course">Course</label>
      <select id="course" name="course">
        <option value="engineering">Engineering</option>
        <option value="Bio-Science">Bio-Science</option>
        <option value="Law">Law</option>
      </select>
    
      <input type="submit" value="Submit">
    </form>
  </div>
  
</body>
</html>